<!DOCTYPE html>
<html>
    <head>
        <title>Coin-Flip Game</title>
        <style>
            body{
                background-color: black;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                justify-content: center;
                align-items: center;
            }
           .switches{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            align-content: center;
           }
           button{
            height: 80px;
            width: 120px;
            font-size: larger;
            font-weight: bolder;
            border-radius: 25px;
           }
           button:hover{
            background-color: rgb(92, 92, 196);
            transition: background-color 0.4s;
            color: white;
            transform: translateY(-4px);
            transition: transform 0.4s;
           }
           button:active{
            background-color: rgb(166, 166, 212);
            color: black;
           }
           h1, h2{
            justify-content: center;
            text-align: center;
           }
        </style>
    </head>
    <body>
        <div>
            <h1>Let's Test Your Luck</h1>
            <h2>Let's Play Heads and Tails</h2>
        </div>
        <div class="switches"><button onclick="const coinToss = Math.random();
        let result='';

        if (coinToss<0.5) {result= 'Head'}
        else { result = 'Tail'}

        const guess = 'Head';
        if (guess === result) {console.log( `Computer chose :${result}`); console.log('You Win!');}
        else{alert( `Computer chose :${result}`+' '+'You Lose!');}">HEAD</button>


        <button onclick="const coinToss = Math.random();
        let result='';

        if (coinToss<0.5) {result= 'Head'}
        else { result = 'Tail'}

        const guess = 'Tail';
        if (guess === result) {console.log( `Computer chose :${result}`); console.log('You Win!');}
        else{alert( `Computer chose :${result}` +' '+'You Lose!');}">TAIL</button>
        </div>
        <script>
            

        </script>
    </body>
</html>
